{
  "name": "@antora/ui-default",
  "description": "An archetype project that produces a UI for creating documentation sites with Antora",
  "homepage": "https://gitlab.com/antora/antora-ui-default",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/antora/antora-ui-default.git"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "asciidoctor.js": "^1",
    "autoprefixer": "^10",
    "browser-pack-flat": "^3",
    "browserify": "^17",
    "core-js": "^3",
    "cssnano": "^4",
    "eslint": "^6",
    "eslint-config-standard": "^14",
    "eslint-plugin-import": "^2",
    "eslint-plugin-node": "^11",
    "eslint-plugin-promise": "^4",
    "eslint-plugin-standard": "^4",
    "fancy-log": "^1",
    "fs-extra": "^9",
    "gulp": "^4",
    "gulp-concat": "^2",
    "gulp-connect": "^5",
    "gulp-eslint": "^6",
    "gulp-imagemin": "^7",
    "gulp-postcss": "^9",
    "gulp-stylelint": "^13",
    "gulp-uglify": "^3",
    "gulp-vinyl-zip": "^2",
    "handlebars": "^4",
    "highlight.js": "^10",
    "js-yaml": "^4",
    "merge-stream": "^2",
    "postcss-calc": "^8",
    "postcss-custom-properties": "^11",
    "postcss-import": "^14",
    "postcss-url": "^10",
    "prettier-eslint": "^12",
    "require-directory": "^2",
    "require-from-string": "^2",
    "stylelint": "^13",
    "stylelint-config-standard": "^22",
    "typeface-roboto": "0.0.75",
    "typeface-roboto-mono": "0.0.75",
    "vinyl-buffer": "^1",
    "vinyl-fs": "^3"
  }
}
